# demo_querydsl

./: Dockerfile  README.md  build.gradle  init.sql  settings.gradle
resources/: application.yml
src/main/java/com/example/demoorder/: DemoOrderApplication.java
src/main/java/com/example/demoorder/common/configuration/: QueryDslConfiguration.java
src/main/java/com/example/demoorder/order/controller/: OrderController.java
src/main/java/com/example/demoorder/order/dto/: GetOrderResponse.java
src/main/java/com/example/demoorder/order/entity/: OrderEntity.java
src/main/java/com/example/demoorder/order/service/: OrderService.java
src/main/java/com/example/demoorder/product/controller/: ProductController.java
src/main/java/com/example/demoorder/product/dto/: GetProductResponse.java
src/main/java/com/example/demoorder/product/entity/: ProductEntity.java
src/main/java/com/example/demoorder/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/example/demoorder/product/service/: ProductService.java
src/main/java/com/example/demoorder/user/controller/: UserController.java
src/main/java/com/example/demoorder/user/dto/: CreateUserRequest.java  CreateUserResponse.java  ModifyUserRequest.java  ModifyUserResponse.java
src/main/java/com/example/demoorder/user/entity/: UserEntity.java
src/main/java/com/example/demoorder/user/repository/: UserRepository.java
src/main/java/com/example/demoorder/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/example/demoorder/: DemoOrderApplicationTests.java
src/test/resources/: application.yml
(+2 files in other folders)
